<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kwongyo.firetalk.RegisterActivity"
    android:orientation="vertical"
    android:background="#dc4e48"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/temp_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        />
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/register_email_id"
        android:layout_below="@id/temp_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 아이디"
        android:textColorHint="#80FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/register_password"
        android:layout_below="@id/register_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textColorHint="#80FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/register_nickname"
        android:layout_below="@id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:textColorHint="#80FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/register_request_btn"
        android:layout_below="@id/register_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#dc4e48"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        />
    <View
        android:id="@+id/register_under_line"
        android:layout_below="@id/register_request_btn"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/or_tv"
        android:layout_width="wrap_content"
        android:layout_below="@id/register_request_btn"
        android:layout_height="wrap_content"
        android:text="또는"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:background="#dc4e48"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="6dp"
        />
    <Button
        android:id="@+id/register_btn"
        android:layout_below="@id/or_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페이스북으로 가입하기"
        android:textColor="#ffffff"
        android:background="@drawable/registent_button"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>
